CONNECTION_URL = mongodb+srv://empowering2021:EMpower1234@cluster0.mwn5e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
NODE_ENV=production
AUDIENCE_ID = 2f32bfc778
API_KEY = f1ccf3a18e4190838f5e73d1029b79ae-us5
SERVER_PREFIX = us5
