CONNECTION_URL = mongodb+srv://empowering2021:EMpower1234@cluster0.mwn5e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
NODE_ENV=production
AUDIENCE_ID = 2f32bfc778
API_KEY = d3ab05733ab0d70173d1b092520c0b2e-us5
SERVER_PREFIX = us5
