CONNECTION_URL = mongodb+srv://empowering2021:EMpower1234@cluster0.mwn5e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
AUDIENCE_ID = 2f32bfc778
API_KEY = 284350e1f7277be2c75bd6d2f269fae4-us5