CONNECTION_URL = mongodb+srv://empowering2021:EMpower1234@cluster0.mwn5e.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5000
NODE_ENV=production
AUDIENCE_ID = 2f32bfc778
API_KEY = 6505b98ad07b29b69701ee8d64d5fa22-us5
SERVER_PREFIX = us5
